spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#-----------Authorization server configiuration-----------
oAuth.client_id =app-client
oAuth.client_secret =$2a$10$.WPLE1.u.RQzkmTgEpP/lOixraAcY.tlN3TrjR1mdoz2J0d.dVRiC
oAuth.grant_type_password = password
oAuth.authorization_code =authorization_code
oAuth.refresh_token =refresh_token
oAuth.implicit = implicit
oAuth.scope_read = read
oAuth.scope_write = write
oAuth.trust =trust
oAuth.access.token.validity.seconds=3600
oAuth.refresh.token.validity.seconds=21600